<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lars/Desktop/3dGame/Volamus_v1/Volamus_v1/Content/Sound/child_crowd_cheering.ogg</SourceFile>
  <SourceTime>2016-09-09T19:31:18.5238099+02:00</SourceTime>
  <DestFile>C:/Users/Lars/Desktop/3dGame/Volamus_v1/Volamus_v1/Content/bin/Windows/Sound/child_crowd_cheering.xnb</DestFile>
  <DestTime>2016-09-10T11:04:48.9061093+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Lars/Desktop/3dGame/Volamus_v1/Volamus_v1/Content/bin/Windows/Sound/child_crowd_cheering.wma</string>
  </BuildOutput>
</PipelineBuildEvent>