<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lars/Desktop/Volamus/Volamus_v1/Volamus_v1/Content/Sound/single_blow_from_police_whistle.ogg</SourceFile>
  <SourceTime>2016-08-26T17:28:01.0579016+02:00</SourceTime>
  <DestFile>C:/Users/Lars/Desktop/Volamus/Volamus_v1/Volamus_v1/Content/bin/Windows/Sound/single_blow_from_police_whistle.xnb</DestFile>
  <DestTime>2016-08-30T14:40:37.4544786+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Lars/Desktop/Volamus/Volamus_v1/Volamus_v1/Content/bin/Windows/Sound/single_blow_from_police_whistle.wma</string>
  </BuildOutput>
</PipelineBuildEvent>